@blue: #3190e8;
@bc: #e4e4e4;
@fc:#fff;
@font:12px;
// 背景图片地址和大小
.bis(@url) {
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

//定位全屏
.allcover{
	position:absolute;
	top:0;
	right:0;
}

//transform上下左右居中
.ctt {
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
//定位上下左右居中
.ctp(@width, @height) {
	position: absolute;
	top: 50%;
    left: 50%;
    margin-top: -@height/2;
    margin-left: -@width/2;
}
//定义上下居中，左右偏右
.ctr(@width, @height) {
	position: absolute;
	top: 50%;
    left: 75%;
    margin-top: -@height/2;
    margin-left: -@width/1.3;
}
//定位上下居中
.tb {
	position: absolute;
	top: 50%;
    transform: translateY(-50%);
}

//定位左右居中
.lr {
	position: absolute;
	left: 50%;
    transform: translateX(-50%);
}

//宽高
.wh(@width, @height){
	width: @width;
	height: @height;
}

//字体大小、行高、字体
.ft(@size, @line-height) {
	font-size: @size;
	line-height:@line-height;
}

//字体大小，颜色
.sc(@size, @color){
	font-size: @size;
	color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between){
	display: flex;
	justify-content: @type;

}
/*向上*/
.triangle_border_up{
    width:0;
    height:0;
    border-width:0 5px 5px;
    border-style:solid;
    border-color:transparent transparent #333;/*透明 透明  灰*/
    position:relative;
}
.triangle_border_up span{
    display:block;
    width:0;
    height:0;
    border-width:0 5px 5px;
    border-style:solid;
    border-color:transparent transparent #fc0;/*透明 透明  黄*/
    position:absolute;
    top:0px;
    left:0px;
}
/*向下*/
.triangle_border_down{
    width:0;
    height:0;
    border-width: 5px 5px 0;
    border-style:solid;
    border-color:#333 transparent transparent;/*灰 透明 透明 */
	margin:0 auto;
	margin-top:2px;
    position:relative;
}
.triangle_border_down span{
    display:block;
    width:0;
    height:0;
    border-width: 5px 5px;
    border-style:solid;
    border-color:#fc0 transparent transparent;/*黄 透明 透明 */
    position:absolute;
    top:0px;
    left:0px;
}
//三角形排序外围
.s-ico {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	margin-left:5px;
	& > i {
	  font-size: 12px;
	  margin-left: 3px;
	}
  }